[Have to be here]
Unused=11

[PROGRAM]
REM Minutes between program will run
TIMER=60
REM Folder where log files will be stored
LOGFILEFOLDER=c:\EasyPOSToBC\Logs\
REM Database to connect to 
rem DATABASE=10.8.32.21/3070:e:\Data\FB30\Kaufmann\OCCEasyPOS.FDB
DATABASE=epuddannelse:kfmdb_uddann
REM Database user name
USER=OCCKONTOR_N01
REM Database password
PASSWORD=N01
REM Department settings will be read from
Department=049
REM Machine settings will be read from
Machine=491
REM This will only make a test. No data will be transferred. Log file will show what would happen.
TestRoutine=0
RUNTIME=11
RUN AT EACH MINUTE=0
LAST RUN=19-08-2024 12:57:00



[BUSINESS CENTRAL]
REM Here you can enter the settings to connect to Business Central. if all are not set, these settings will be read from the database in the PROGRAM section belonging to the MACHINE set there
REM But if something is set here, it will overwride whatever is set in the database
BC_BASEURL=https://api.businesscentral.dynamics.com/v2.0/
BC_PORT=0
BC_COMPANY_URL=716daea2-7a78-4ac8-b8c4-2a824f523a1f
BC_USERNAME=3cbe6c23-003a-4217-ba07-e0748983b4e5
BC_PASSWORD=Az48Q~EeOLbRcLtZNMcC0vim-1jMPGnfEYrhYblu
BC_ACTIVECOMPANYID=AXEL Kaufmann ApS_New
Online Business Central=1
BC_ENVIRONMENT=Sandbox_TST_20082024


[MAIL]
From name=EasyPOS Autosync to BC
From mail=Support@Microcom.dk
Reply name=EasyPOS
Reply mail=Support@Microcom.dk
Recipient Mail=mivi@microcom.dk
Subject=Auto sync to BC failed
Host=smtp.microcom.dk
Port=587
Username=dsada
Password=sdadsa
UseTSL=0


[SYNCRONIZE]
FinancialRecords=0
Items=1
SalesTransactions=0
MovementsTransactions=0
StockRegulationsTransactions=0
Costprice from BC=0



[FinancialRecords]
Days to look for records=5
Last run=12-09-2023 09:54:57
Last time there was sync to BC=06-09-2023 13:02:13
Last time sync to BC was tried=12-09-2023 09:54:59
Voucher number as account number=0


[ITEMS]
Days to look for records=1
Department=001
Last run=01-07-2024 00:01:55
Last time sync to BC was tried=01-07-2024 00:00:00
[SalesTransaction]
Days to look for records=5
Last run=
Last time sync to BC was tried=
[MovementsTransaction]
Days to look for records=5
Last run=
Last time sync to BC was tried=
[StockRegulation]
Days to look for records=5
Last run=
Last time sync to BC was tried=
[Costprice]
Items to handle per cycle=50
